DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fin
DB_PORT=3306

JWT_SECRET="-----BEGIN PUBLIC KEY----- MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlOCFPzI6fLfHtNaCbs3g eueAfV6RzLtXlTYXlH0Q8FaM3NbMthvO+B+bH5ls8X0TyQiu7dW4o0xIJ6haxSK6 Uwm7l0T6Jz8+pNoJ8Qu53aNXKhCI0G+X3Ce6jMICaiPKlBkdPAM+jDEYUfLiKBoq Vj5jJY2k2AbCxVShtw8D07rOyax3KjSyf3FweybozdfqyI+sJNXeimn4uiqAhm/J bO6V8nyBfiwDzcix+SVlC1uPw2/VllfLQ3m8chTDlqi32roPkPQ0ADcmOG+oZPK2 fG411vDyuXhRfVyQyMQQQxHRdJ+nKCCoAd7cGOAKOOdETwNYudQXMY2TP7LmvLOy twIDAQAB -----END PUBLIC KEY-----"